{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <style>
        body {
            background-color: #062D51;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .contenedor-login {
            width: 100%;
            max-width: 400px;
            padding: 20px;
        }
        .tarjeta {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .encabezado-tarjeta {
            background-color: #ffffff;
            border-bottom: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!--LA BARRA DE ARRIBA-->
    <div class="topbar">
        <div class="d-flex align-items-center">
            <img src="{% static 'imagenes/logo-admin.png' %}" alt="Logo" class="img-fluid" style="max-height: 80px;">
        </div>
        <div class="d-none d-sm-flex justify-content-center flex-grow-1">
            <span class="text-center">C E R C A  &nbsp; S A L U D</span>
        </div>
        
        </div>

    <!-- Formulario de Inicio de Sesi칩n -->
    <div class="contenedor-login">
        <div class="tarjeta">
            <div class="encabezado-tarjeta text-center">
                <h3>Iniciar Sesi칩n</h3>
            </div>
            <div class="card-body">
                <form method="post" action="{% url 'logmin' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="correo_Admin">Correo Electr칩nico:</label>
                        <input type="email" class="form-control" id="correo_Admin" name="correo_Admin" required>
                    </div>
                    <div class="form-group">
                        <label for="contrasenia_admin">Contrase침a:</label>
                        <input type="password" class="form-control" id="contrasenia_admin" name="contrasenia_admin" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'js-barra.js' %}"></script>
</body>
</html>
