{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERCA SALUD || CARRITO </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  <style>
    .negro{
      color: #000;
    }
    body {
        background-color: #0A2260;
    }
    .navbar .img_bar {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .navbar .img_bar img {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown-menu {
      min-width: 160px;
    }
    
    .navbar-arena {
        background-color: #1FBF91; /* Color arena */
    }

    .footer-arena {
      background-color: #eae5c4; /* Color arena */
      padding: 20px 0;
      text-align: center;
      border-top: 4px solid #000; /* Línea negra encima del pie de página */
    }

    .footer-arena a {
      font-weight: bold;
      color: #000;
      position: relative;
      top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
    }
    .Rec{
    font-weight: 700;
    font-size: 40px;

    }
    .contorno{
      font-size: 20px;
      font-weight: 700;
    }
    .card-title-container {
      background-color: #28a745; /* Color verde */
      padding: 10px;
      border-radius: 5px;
      color: white;
    }
    .subtotal-text {
      text-align: left;
    }
    .quantity-controls {
      display: flex;
      align-items: center;
    }
    .quantity-btn {
      margin: 0 5px;
      cursor: pointer;
    }
    .product-cart-img {
    max-width: 250px; /* Ajusta el tamaño máximo de la imagen */
    }
    .product-details {
      background-color: white; /* Color de fondo del cuadro de detalles */
      padding: 10px; /* Espaciado interno */
    }
    .product-name {
      font-size: 16px; /* Tamaño de fuente del nombre del producto */
      margin-bottom: 5px; /* Margen inferior */
    }
    .product-price {
      font-size: 14px; /* Tamaño de fuente del precio */
      font-weight: bold; /* Negrita */
      text-align: right; /* Alineación a la derecha */
    }
    ma{
      margin-left: 20px;
      margin-right: 20px;
    }
    .Titulo{
      font-size: 80px;
      text-align: center;
      color: #1FBF91;
    }
    .anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
    }
  </style>
</head>
<body>
  <!-- Inicio Barra de Navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-arena">
    <img class="navbar-brand" src="{% static 'imagenes/logo2.png' %}" width="100px" alt="">
    <a class="navbar-brand" href="{% url 'home' %}">Cerca Salud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="{% url 'home' %}">Principal <span class="sr-only">(current)</span></a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catálogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'pastillas' %}">Pastillas</a>
            <a class="dropdown-item" href="{% url 'jarabes' %}">Jarabes</a>
            <a class="dropdown-item" href="{% url 'sexual' %}">Bienestar Sexual</a>
          </div>
        </li>
        <a class="nav-item nav-link" href="{% url 'todoslosproductos' %}">Ver Productos</a>
        <a class="nav-item nav-link" href="{% url 'pedido' %}">Seguimiento</a>
        <a class="nav-item nav-link" href="{% url 'ofertas' %}">Ofertas!</a>
        <a class="nav-item nav-link" href="{% url 'quienessomos' %}">¿Quienes Somos?</a>
      </div>
      <div class="img_bar">
        <div class="dropdown"> 
            <img src="{% static '/imagenes/Usuario.png' %}" width="50px" height="50px" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
                <a class="dropdown-item" href="{% url 'registro' %}">Registrarse</a>
            </div>
        </div>
        <a href="{% url 'carro' %}"><img src="{% static '/imagenes/Carro.png' %}" width="50px" height="50px" alt=""></a>
      </div>
    </div>
  </nav>
  <!-- Termino Barra de Navegacion -->
  <!-- Inicio Carrito-->
<div class="container mt-5">
  <h2 class="anton-regular Titulo">Carrito</h2>
  <div class="row">
    <div class="col-md-8">
      <!-- Ejemplo de producto en el carrito -->
      <div class="product-cart">
        <div class="row">
          <div class="col-md-4">
            <img src="{% static '/imagenes/Ibuprofeno.jpg' %}" class="product-cart-img" alt="Producto 1">
          </div>
          <div class="col-md-8">
            <div class="product-details">
              <h5 class="product-name ma">Ibuprofeno || 400mg || 20 comprimidos</h5>
              <br>
              <p class="ma">
                $3.000
                <button class="btn btn-primary">-</button> 
                0 
                <button class="btn btn-primary">+</button>
              </p>             
            </div>
          </div>
        </div>
      </div>
      <!-- Fin del ejemplo de producto en el carrito -->
    </div>
    <!-- Termino Carrito -->
    <!--Inicio Barra precio-->
    <div class="col-md-4">
      <div class="card">
        <div class="card-body">
          <!-- Aplicación del estilo al título -->
          <div class="card-title-container">
            <h5 class="card-title">Lista de Orden</h5>
          </div>
          <br>
          <p>Sub Total ----------------------------<span id="total">$0</span></p>
          <p class="contorno">Descuentos Aplicados</p>
          <p class="subtotal-text">Total  ---------------------------------<span id="total">$0</span></p>
          <a href="targeta-para-pago.html" class="btn btn-primary btn-block" id="comprar-btn">Comprar ahora</a>
        </div>
      </div>
    </div>
    <!-- Termino Barra Precio-->
  </div>
</div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<!-- RECOMENDADO -->
  <h4 class="Rec">Recomendado</h4>
    <div class="row mb-4">
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="{% static '/imagenes/Ibuprofeno.jpg' %}" class="card-img-top" alt="Producto 1">
          <div class="card-body">
            <h5 class="card-title">Ibuprofeno</h5>
            <p class="card-text">$3.000</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="{% static '/imagenes/Nastizol.jpg' %}" class="card-img-top" alt="Producto 2">
          <div class="card-body">
            <h5 class="card-title">Nastizol</h5>
            <p class="card-text">$3.500</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="{% static './imagenes/Paracetamol.jpg' %}" class="card-img-top" alt="Producto 3">
          <div class="card-body">
            <h5 class="card-title">Paracetamol</h5>
            <p class="card-text">$2.500</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-4">
        <div class="card">
          <img src="{% static '/imagenes/Paracetamol.jpg' %}" class="card-img-top" alt="Producto 3">
          <div class="card-body">
            <h5 class="card-title">Paracetamol</h5>
            <p class="card-text">$2.500</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <!-- Agrega más productos aquí -->
    </div>
<!-- CIERRE RECOMENDADO -->

  <!-- Pie de página -->
  <div class="container-fluid navbar-arena negro">
    <footer class="py-3 my-4 negro">
      <ul class="nav justify-content-center pb-3 mb-3">
        <li class="nav-item negro"><a href="{% url 'home' %}" class="nav-link px-2 negro">Principal</a></li>
        <li class="nav-item negro"><a href="{% url 'ubicacionusuario' %}" class="nav-link px-2 negro">Ubicacion del Usuario</a></li>
        <li class="nav-item negro"><a href="{% url 'solicitud' %}" class="nav-link px-2 negro">Contactanos</a></li>
      </ul>
      <p class="text-center negro">© 2024 Cerca Salud</p>
    </footer>
  </div>
  <!-- Cierre Pie de página -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

