{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERCA SALUD || OFERTAS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .negro{
      color: #000;
    }
    body {
        background-color: #0A2260;
    }
    .navbar .img_bar {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .navbar .img_bar img {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown-menu {
      min-width: 160px;
    }
    .navbar-arena {
        background-color: #1FBF91; /* Color arena */
    }
    .background-image {
      position: absolute;
      top: 16.1%;
      left: 6%;
      z-index: -1;
    }
    .footer-arena {
      background-color: #eae5c4; /* Color arena */
      padding: 20px 0;
      text-align: center;
      border-top: 4px solid #000; /* Línea negra encima del pie de página */
    }

    .footer-arena a {
      font-weight: bold;
      color: #000;
      position: relative;
      top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
    }
    .Rec{
    font-weight: 700;
    font-size: 40px;

    }
    </style>
</head>
<body>
  <!-- Inicio Barra de Navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-arena">
    <img class="navbar-brand" src="{% static 'imagenes/logo2.png' %}" width="100px" alt="">
    <a class="navbar-brand" href="{% url 'home' %}">Cerca Salud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="{% url 'home' %}">Principal <span class="sr-only">(current)</span></a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catálogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'pastillas' %}">Pastillas</a>
            <a class="dropdown-item" href="{% url 'jarabes' %}">Jarabes</a>
            <a class="dropdown-item" href="{% url 'sexual' %}">Bienestar Sexual</a>
          </div>
        </li>
        <a class="nav-item nav-link" href="{% url 'todoslosproductos' %}">Ver Productos</a>
        <a class="nav-item nav-link" href="{% url 'pedido' %}">Seguimiento</a>
        <a class="nav-item nav-link" href="{% url 'ofertas' %}">Ofertas!</a>
        <a class="nav-item nav-link" href="{% url 'quienessomos' %}">¿Quienes Somos?</a>
      </div>
      <div class="img_bar">
        <div class="dropdown"> 
            <img src="{% static '/imagenes/Usuario.png' %}" width="50px" height="50px" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% if usuarioVista is None %}
                    <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="dropdown-item" href="{% url 'registro' %}">Registrarse</a>
                {% else %}
                    <a class="dropdown-item" href="{% url 'ajustes' %}">Perfil</a>
                {% endif %}
            </div>
        </div>
        <a href="{% url 'carro' %}"><img src="{% static '/imagenes/Carro.png' %}" width="50px" height="50px" alt=""></a>
      </div>
    </div>
  </nav>
  <!-- Termino Barra de Navegacion -->
    <div style="text-align: center;" class="mt-3">
        <img src="{% static '/imagenes/oferta 1.png' %}" style="width: 290px; height: 150px; margin: 1px;">
        <img src="{% static '/imagenes/oferta 2.jpg' %}" style="width: 900px; height: 150px; margin: 1px;">
    </div>
    <div style="text-align: center;">
        <img src="{% static '/imagenes/oferta 3.jpg' %}" style="width: 900px; height: 150px; margin: 1px;" class="mt-1" >
        <img src="{% static '/imagenes/oferta 5.png' %}" style="width: 290px; height: 150px; margin: 1px;" class="mt-1">
    </div>
    <div style="text-align: center;">
      <img src="{% static '/imagenes/oferta 6.png' %}" style="width: 290px; height: 150px; margin: 1px;" class="mt-1">
      <img src="{% static './imagenes/oferta 4.jpg' %}" style="width: 900px; height: 150px; margin: 1px;" class="mt-1">
      
  </div>
<br>
<br>
<br>
<br>
<br>
<br>

  <!-- Pie de página -->
  <div class="container-fluid navbar-arena negro">
    <footer class="py-3 my-4 negro">
      <ul class="nav justify-content-center pb-3 mb-3">
        <li class="nav-item negro"><a href="{% url 'home' %}" class="nav-link px-2 negro">Principal</a></li>
        <li class="nav-item negro"><a href="{% url 'ubicacionusuario' %}" class="nav-link px-2 negro">Ubicacion del Usuario</a></li>
        <li class="nav-item negro"><a href="{% url 'solicitud' %}" class="nav-link px-2 negro">Contactanos</a></li>
      </ul>
      <p class="text-center negro">© 2024 Cerca Salud</p>
    </footer>
  </div>
  <!-- Cierre Pie de página -->
                <!-- Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

