{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERCA SALUD || PEDIDOS</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .negro{
      color: #000;
    }
    body {
        background-color: #0A2260;
    }
    
    .navbar .img_bar {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .navbar .img_bar img {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown-menu {
      min-width: 160px;
    }
    
    .navbar-arena {
        background-color: #1FBF91; /* Color arena */
    }
    .tabla{
        margin: 30px;
    }

    .imagen-estatus {
        display: block;
        margin: 0 auto;
        width: 800px;
    }

    .info-extra {
        display: none; 
    }


    .footer-arena {
      position: absolute; 
      bottom: 0; 
      width: 100%; 
      padding: 20px 0; 
      text-align: center; 
    }

    .footer-arena img {
      margin-top: 10px; 
    }

    .footer-links {
      margin-top: 20px; 
    }

    .footer-links a {
      margin-right: 20px; 
      color: #000; 
    }
    .navbar-arena, .footer-arena {
      background-color: #1FBF91; 
    }
    .footer-arena {
      background-color: #eae5c4; /* Color arena */
      padding: 20px 0;
      text-align: center;
      border-top: 4px solid #000; /* Línea negra encima del pie de página */
    }

    .footer-arena a {
      font-weight: bold;
      color: #000;
      position: relative;
      top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
    }
    .Rec{
    font-weight: 700;
    font-size: 40px;

    }
  </style>
</head>
<body>
  <!-- Inicio Barra de Navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-arena">
    <img class="navbar-brand" src="{% static 'imagenes/logo2.png' %}" width="100px" alt="">
    <a class="navbar-brand" href="{% url 'home' %}">Cerca Salud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="{% url 'home' %}">Principal <span class="sr-only">(current)</span></a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catálogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'pastillas' %}">Pastillas</a>
            <a class="dropdown-item" href="{% url 'jarabes' %}">Jarabes</a>
            <a class="dropdown-item" href="{% url 'sexual' %}">Bienestar Sexual</a>
          </div>
        </li>
        <a class="nav-item nav-link" href="{% url 'todoslosproductos' %}">Ver Productos</a>
        <a class="nav-item nav-link" href="{% url 'pedido' %}">Seguimiento</a>
        <a class="nav-item nav-link" href="{% url 'ofertas' %}">Ofertas!</a>
        <a class="nav-item nav-link" href="{% url 'quienessomos' %}">¿Quienes Somos?</a>
      </div>
      <div class="img_bar">
        <div class="dropdown"> 
            <img src="{% static '/imagenes/Usuario.png' %}" width="50px" height="50px" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% if usuarioVista is None %}
                    <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="dropdown-item" href="{% url 'registro' %}">Registrarse</a>
                {% else %}
                    <a class="dropdown-item" href="{% url 'ajustes' %}">Perfil</a>
                {% endif %}
            </div>
        </div>
        <a href="{% url 'carro' %}"><img src="{% static '/imagenes/Carro.png' %}" width="50px" height="50px" alt=""></a>
      </div>
    </div>
  </nav>
  <!-- Termino Barra de Navegacion -->
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-12 mb-3">
            <button type="button" class="btn btn-success me-2">Mis Ordenes</button>
            <br>
            <br>
            <button type="button" class="btn btn-danger">Pedidos Anteriores</button>
        </div>
    </div>
  </div>
  <!-- Tabla -->
  <div class="tabla">
    <table class="table table-hover table-dark">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col"># de orden</th>
          <th scope="col">Fecha</th>
          <th scope="col">Subtotal</th>
          <th scope="col">Descuento</th>
          <th scope="col">Costo Envio</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#info-extra" data-toggle="collapse"><img src="{% static '/imagenes/flecha.png' %}" width="20px" alt=""></a></td>
          <td>1234556789</td>
          <td>12/04/2024</td>
          <td>$2000</td>
          <td>$3000</td>
          <td>$0</td>
          <td>$2000</td>
        </tr>
        <tr class="info-extra collapse">
            <td>1234556789</td>
            <td>12/04/2024</td>
            <td>$2000</td>
            <td>$3000</td>
            <td>$0</td>
            <td>$2000</td>
        </tr>
        <tr>
          <th scope="row">Estatus</th>
          <td colspan="7">
            <img src="{% static '/imagenes/Estatus.PNG' %}" class="imagen-estatus" alt="">
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <!-- CIERRE Tabla -->
  <!-- Pie de página -->
  <div class="container-fluid navbar-arena negro">
    <footer class="py-3 my-4 negro">
      <ul class="nav justify-content-center pb-3 mb-3">
        <li class="nav-item negro"><a href="{% url 'home' %}" class="nav-link px-2 negro">Principal</a></li>
        <li class="nav-item negro"><a href="{% url 'ubicacionusuario' %}" class="nav-link px-2 negro">Ubicacion del Usuario</a></li>
        <li class="nav-item negro"><a href="{% url 'solicitud' %}" class="nav-link px-2 negro">Contactanos</a></li>
      </ul>
      <p class="text-center negro">© 2024 Cerca Salud</p>
    </footer>
  </div>
  <!-- Cierre Pie de página -->

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

