{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERCA SALUD || QUIENES SOMOS</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .negro{
      color: #000;
    }
    body {
        background-color: #0A2260;
      background-image: url('imagenes/Medicamentos.jpg'); /* Ruta de tu imagen de fondo */
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el cuerpo */
      background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
      background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
      min-height: 100vh; /* Establece la altura mínima del cuerpo como el 100% de la altura de la ventana del navegador */
      position: relative; /* Establece la posición relativa */
    }

    .parrafos {
      background-color: #eae5c4; /* Color de fondo con transparencia */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-weight: 500;
    }

    .navbar-arena, .footer-arena {
      background-color: #1FBF91; /* Color de la barra de navegación y pie de página */
    }

    .titulo-fondo {
      background-image: url('imagenes/fotofondo.avif'); /* Ruta de tu imagen de fondo */
      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el div */
      background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
      background-position: center; /* Centra la imagen de fondo */
      text-align: center; /* Centra el texto dentro del título */
      padding: 60px 0; /* Añade espaciado alrededor del texto */
      border-radius: 10px; /* Redondea las esquinas */
    }


    .parrafos {
      border-radius: 100px; /* Round the corners */
      margin-left: 50px;
      margin-right: 50px;
    }

    .footer-arena {
      position: absolute; /* Establece la posición absoluta */
      bottom: 0; /* Fija el pie de página en la parte inferior */
      width: 100%; /* Establece el ancho al 100% */
      padding: 20px 0; /* Añade un relleno superior e inferior */
      text-align: center; /* Centra el contenido */
    }

    .footer-arena img {
      margin-top: 10px; /* Añade un margen superior al logo o imagen */
    }

    .footer-links {
      margin-top: 20px; /* Añade un margen superior */
    }

    .footer-links a {
      margin-right: 20px; /* Añade un margen derecho entre los enlaces */
      color: #000; /* Cambia el color del texto de los enlaces */
    }

    .footer-arena {
      background-color: #eae5c4; /* Color arena */
      padding: 20px 0;
      text-align: center;
      border-top: 4px solid #000; /* Línea negra encima del pie de página */
    }

    .footer-arena a {
      font-weight: bold;
      color: #000;
      position: relative;
      top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
    }

    .misión-lista {
      list-style-type: none;
      padding-left: 0;
    }

    .misión-lista li {
      margin-bottom: 10px;
    }

    .misión-lista img {
      width: 30px;
      margin-right: 10px;
    }
    .Titulo{
      text-align: center;
      color: #1FBF91;
    }
    .anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 800;
    font-style: normal;
    text-align: center;
    }
    .navbar .img_bar {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .navbar .img_bar img {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%; /* Aparece debajo del botón */
      right: 0; /* Ajusta la posición a la derecha */
      min-width: 160px; /* Ancho mínimo del menú desplegable */
      background-color: #ffffff; /* Color de fondo del menú */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra */
      z-index: 1; /* Asegura que el menú desplegable esté encima de otros elementos */
    }
    
    .navbar-arena {
        background-color: #1FBF91; /* Color arena */
    }
    .footer-arena {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    padding: 20px 0; 
    text-align: center; 
  }

  .footer-arena img {
    margin-top: 10px; 
  }

  .footer-links {
    margin-top: 20px; 
  }

  .footer-links a {
    margin-right: 20px; 
    color: #000; 
  }
  .navbar-arena, .footer-arena {
    background-color: #1FBF91; 
  }
  .footer-arena {
    background-color: #eae5c4; /* Color arena */
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #000; /* Línea negra encima del pie de página */
  }

  .footer-arena a {
    font-weight: bold;
    color: #000;
    position: relative;
    top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
  }
  .Rec{
  font-weight: 700;
  font-size: 40px;

  }
  .dropdown-item {
    padding: 8px 16px; /* Espaciado interior de los elementos del menú */
    text-decoration: none; /* Sin subrayado en los enlaces */
    display: block; /* Hace que los enlaces ocupen todo el ancho del menú */
    color: #333333; /* Color del texto */
  }

  .dropdown-item:hover {
    background-color: #f9f9f9; /* Cambio de color al pasar el mouse */
  }
  .dropdown {
    position: relative;
    display: inline-block; /* Asegura que el dropdown ocupe solo el espacio necesario */
  }
  </style>
</head>
<body >
  <!-- Inicio Barra de Navegacion -->
<nav class="navbar navbar-expand-lg navbar-light navbar-arena">
  <img class="navbar-brand" src="{% static 'imagenes/logo2.png' %}" width="100px" alt="">
  <a class="navbar-brand" href="{% url 'home' %}">Cerca Salud</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav mr-auto">
      <a class="nav-item nav-link" href="{% url 'home' %}">Principal <span class="sr-only"></span></a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Catálogo
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'pastillas' %}">Pastillas</a>
          <a class="dropdown-item" href="{% url 'jarabes' %}">Jarabes</a>
          <a class="dropdown-item" href="{% url 'sexual' %}">Bienestar Sexual</a>
        </div>
      </li>
      <a class="nav-item nav-link" href="{% url 'todoslosproductos' %}">Ver Productos</a>
      <a class="nav-item nav-link" href="{% url 'pedido' %}">Seguimiento</a>
      <a class="nav-item nav-link" href="{% url 'ofertas' %}">Ofertas!</a>
      <a class="nav-item nav-link" href="{% url 'quienessomos' %}">¿Quienes Somos?</a>
    </div>
    <div class="img_bar">
      <div class="dropdown"> 
          <img src="{% static '/imagenes/Usuario.png' %}" width="50px" height="50px" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              {% if usuarioVista is None %}
                  <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
                  <a class="dropdown-item" href="{% url 'registro' %}">Registrarse</a>
              {% else %}
                  <a class="dropdown-item" href="{% url 'ajustes' %}">Perfil</a>
              {% endif %}
          </div>
      </div>
      <a href="{% url 'carro' %}"><img src="{% static '/imagenes/Carro.png' %}" width="50px" height="50px" alt=""></a>
    </div>
  </div>
</nav>
<!-- Termino Barra de Navegacion -->
  <!--Titulo-->
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="titulo-fondo anton-regular">
    <h1>¿Quiénes somos?</h1>
  </div>
  <br>
  <br>
  <div class="caja">
    <div class="parrafos">
      <p>Somos Cerca Salud, tu destino digital para acceder fácilmente a productos de farmacia desde casa. Nos enorgullece ofrecer una experiencia de compra eficiente y sin problemas, eliminando las barreras de las farmacias tradicionales. Con nosotros, puedes comprar tus productos favoritos con solo unos pocos clics, evitando largas filas y tiempos de espera.</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
<!-- Nuestra Misión -->
    <h2 class="Titulo">Nuestra Misión</h2>

  <div class="caja">
    <div class="parrafos">
      <ul class="misión-lista">
        <li><img src="{% static '/imagenes/icono1.png' %}" alt=""><span>º Proporcionar acceso rápido y conveniente a productos de farmacia de calidad.</span></li>
        <li><img src="{% static '/imagenes/icono2.png' %}" alt=""><span>º Eliminar las barreras asociadas con las farmacias tradicionales.</span></li>
        <li><img src="{% static '/imagenes/icono3.png' %}" alt=""><span>º Ofrecer una experiencia de compra sin problemas.</span></li>
      </ul>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <!-- Nuestra Visión -->

    <h2 class="Titulo">Nuestra Visión</h2>

  <div class="caja">
    <div class="parrafos">
      <p>Nuestra visión es ser la plataforma líder en línea para la compra de productos de farmacia, brindando a nuestros clientes una experiencia de compra sin problemas y una amplia selección de productos a precios competitivos.</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <!-- Nuestros Valores -->

    <h2 class="Titulo">Nuestros Valores</h2>

  <div class="caja">
    <div class="parrafos">
      <p>En Cerca Salud, nos comprometemos a operar con integridad, transparencia y ética en todos nuestros negocios. Valoramos la satisfacción del cliente, la innovación y la mejora continua en todo lo que hacemos.</p>
    </div>
  </div>
  <img src="{% static '/imagenes/Foto-QuienesSomos.png' %}" class="img-fluid" alt="Quienes Somos">

  <!-- Pie de página -->
  <div class="container-fluid navbar-arena negro">
    <footer class="py-3 my-4 negro">
      <ul class="nav justify-content-center pb-3 mb-3">
        <li class="nav-item negro"><a href="{% url 'home' %}" class="nav-link px-2 negro">Principal</a></li>
        <li class="nav-item negro"><a href="{% url 'ubicacionusuario' %}" class="nav-link px-2 negro">Ubicacion del Usuario</a></li>
        <li class="nav-item negro"><a href="{% url 'solicitud' %}" class="nav-link px-2 negro">Contactanos</a></li>
      </ul>
      <p class="text-center negro">© 2024 Cerca Salud</p>
    </footer>
  </div>
  <!-- Cierre Pie de página -->

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
