{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERCA SALUD || FORMULARIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .negro{
      color: #000;
    }
    body {
        background-color: #0A2260;
    }
    .navbar .img_bar {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
  
      .navbar .img_bar img {
        margin-right: 10px;
        cursor: pointer;
      }
  
      .dropdown-menu {
        position: absolute;
        top: 100%; /* Aparece debajo del botón */
        right: 0; /* Ajusta la posición a la derecha */
        min-width: 160px; /* Ancho mínimo del menú desplegable */
        background-color: #ffffff; /* Color de fondo del menú */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra */
        z-index: 1; /* Asegura que el menú desplegable esté encima de otros elementos */
      }
      
      .navbar-arena {
          background-color: #1FBF91; /* Color arena */
      }
      .footer-arena {
      position: absolute; 
      bottom: 0; 
      width: 100%; 
      padding: 20px 0; 
      text-align: center; 
    }

    .footer-arena img {
      margin-top: 10px; 
    }

    .footer-links {
      margin-top: 20px; 
    }

    .footer-links a {
      margin-right: 20px; 
      color: #000; 
    }
    .navbar-arena, .footer-arena {
      background-color: #1FBF91; 
    }
    .footer-arena {
      background-color: #eae5c4; /* Color arena */
      padding: 20px 0;
      text-align: center;
      border-top: 4px solid #000; /* Línea negra encima del pie de página */
    }

    .footer-arena a {
      font-weight: bold;
      color: #000;
      position: relative;
      top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
    }
    .Rec{
    font-weight: 700;
    font-size: 40px;

    }
    .dropdown-item {
      padding: 8px 16px; /* Espaciado interior de los elementos del menú */
      text-decoration: none; /* Sin subrayado en los enlaces */
      display: block; /* Hace que los enlaces ocupen todo el ancho del menú */
      color: #333333; /* Color del texto */
    }

    .dropdown-item:hover {
      background-color: #f9f9f9; /* Cambio de color al pasar el mouse */
    }
    .dropdown {
      position: relative;
      display: inline-block; /* Asegura que el dropdown ocupe solo el espacio necesario */
    }
  </style>
</head>
<body>
<!-- Inicio Barra de Navegacion -->
<nav class="navbar navbar-expand-lg navbar-light navbar-arena">
    <img class="navbar-brand" src="{% static 'imagenes/logo2.png' %}" width="100px" alt="">
    <a class="navbar-brand" href="{% url 'home' %}">Cerca Salud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="{% url 'home' %}">Principal <span class="sr-only"></span></a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catálogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'pastillas' %}">Pastillas</a>
            <a class="dropdown-item" href="{% url 'jarabes' %}">Jarabes</a>
            <a class="dropdown-item" href="{% url 'sexual' %}">Bienestar Sexual</a>
          </div>
        </li>
        <a class="nav-item nav-link" href="{% url 'todoslosproductos' %}">Ver Productos</a>
        <a class="nav-item nav-link" href="{% url 'pedido' %}">Seguimiento</a>
        <a class="nav-item nav-link" href="{% url 'ofertas' %}">Ofertas!</a>
        <a class="nav-item nav-link" href="{% url 'quienessomos' %}">¿Quienes Somos?</a>
      </div>
      <div class="img_bar">
        <div class="dropdown"> 
            <img src="{% static '/imagenes/Usuario.png' %}" width="50px" height="50px" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                {% if usuarioVista is None %}
                    <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
                    <a class="dropdown-item" href="{% url 'registro' %}">Registrarse</a>
                {% else %}
                    <a class="dropdown-item" href="{% url 'ajustes' %}">Perfil</a>
                {% endif %}
            </div>
        </div>
        <a href="{% url 'carro' %}"><img src="{% static '/imagenes/Carro.png' %}" width="50px" height="50px" alt=""></a>
      </div>
    </div>
</nav>
<!-- Termino Barra de Navegacion -->

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-center mb-3">
            <br>
            <br>
            <br>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-white">Datos de Solicitud</h2>
            <form method="POST" action="{% url 'crear_solicitud' %}" id="solicitudForm">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="rut" class="form-label text-white">RUT:</label>
                    <input type="text" class="form-control" id="run" name="run" placeholder="Ingrese su RUT" maxlength="10" required>
                </div>
                <div class="mb-3">
                    <label for="apellido_paterno" class="form-label text-white">Apellido Paterno:</label>
                    <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" placeholder="Ingrese su Apellido Paterno" required>
                </div>
                <div class="mb-3">
                    <label for="apellido_materno" class="form-label text-white">Apellido Materno:</label>
                    <input type="text" class="form-control" id="apellido_materno" name="apellido_materno" placeholder="Ingrese su Apellido Materno" required>
                </div>
                <div class="mb-3">
                    <label for="telefono" class="form-label text-white">Teléfono:</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su Teléfono" pattern="[0-9]{9}" required>
                    <div class="invalid-feedback">El teléfono debe ser de 9 números.</div>
                </div>
        </div>
        <div class="col-md-6">
            <h2>..</h2>
                <div class="mb-3">
                    <label for="nombre_solicitud" class="form-label text-white">Nombre:</label>
                    <input type="text" class="form-control" id="nombre_solicitud" name="nombre_solicitud" placeholder="Ingrese su Nombre" required>
                </div>
                <div class="mb-3">
                    <label for="correo_solicitud" class="form-label text-white">Correo Electrónico:</label>
                    <input type="email" class="form-control" id="correo_solicitud" name="correo_solicitud" placeholder="Ingrese su Correo Electrónico" required>
                </div>
                <div class="mb-3">
                    <label for="mensaje" class="form-label text-white">Mensaje:</label>
                    <textarea class="form-control" id="mensaje" name="mensaje" rows="3" placeholder="Ingrese su Mensaje" maxlength="200" required></textarea>
                    <div class="invalid-feedback">El mensaje no puede exceder los 200 caracteres.</div>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success me-2">Crear Solicitud</button>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>

<!-- Pie de página -->
<div class="container-fluid navbar-arena negro">
    <footer class="py-3 my-4 negro">
        <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item negro"><a href="{% url 'home' %}" class="nav-link px-2 negro">Principal</a></li>
            <li class="nav-item negro"><a href="{% url 'ubicacionusuario' %}" class="nav-link px-2 negro">Ubicacion del Usuario</a></li>
            <li class="nav-item negro"><a href="{% url 'solicitud' %}" class="nav-link px-2 negro">Contactanos</a></li>
        </ul>
        <p class="text-center negro">© 2024 Cerca Salud</p>
    </footer>
</div>
<!-- Cierre Pie de página -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>
</body>
</html>