{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CERCA SALUD || UBICACION</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Estilos personalizados -->
  <style>
    .negro{
      color: #000;
    }
    body {
        background-color: #0A2260;
    }
    .navbar-arena, .footer-arena {
      background-color: #1FBF91; 
    }
    .login-container {
      margin-top: 50px;
      padding-bottom: 100px; /* Cambiado a padding-bottom */
    }
    .login-box {
      background-color: white;
      border-radius: 10px;
    }
    .footer-arena {
      padding: 20px 0;
      text-align: center;
      border-top: 4px solid #000; /* Línea negra encima del pie de página */
      background-color: #eae5c4; /* Color arena */
    }

    .footer-arena a {
      font-weight: bold;
      color: #000;
      position: relative;
      top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
    }
    .dropdown-menu {
      min-width: 160px;
    }
    .navbar .img_bar {
      margin-left: auto;
      display: flex;
      align-items: center;
    }

    .navbar .img_bar img {
      margin-right: 10px;
      cursor: pointer;
    }

    .dropdown-menu {
      position: absolute;
      top: 100%; /* Aparece debajo del botón */
      right: 0; /* Ajusta la posición a la derecha */
      min-width: 160px; /* Ancho mínimo del menú desplegable */
      background-color: #ffffff; /* Color de fondo del menú */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra */
      z-index: 1; /* Asegura que el menú desplegable esté encima de otros elementos */
    }
    
    .navbar-arena {
        background-color: #1FBF91; /* Color arena */
    }
    .footer-arena {
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    padding: 20px 0; 
    text-align: center; 
  }

  .footer-arena img {
    margin-top: 10px; 
  }

  .footer-links {
    margin-top: 20px; 
  }

  .footer-links a {
    margin-right: 20px; 
    color: #000; 
  }
  .navbar-arena, .footer-arena {
    background-color: #1FBF91; 
  }
  .footer-arena {
    background-color: #eae5c4; /* Color arena */
    padding: 20px 0;
    text-align: center;
    border-top: 4px solid #000; /* Línea negra encima del pie de página */
  }

  .footer-arena a {
    font-weight: bold;
    color: #000;
    position: relative;
    top: -10px; /* Ajuste para colocar el texto del pie de página más arriba */
  }
  .Rec{
  font-weight: 700;
  font-size: 40px;

  }
  .dropdown-item {
    padding: 8px 16px; /* Espaciado interior de los elementos del menú */
    text-decoration: none; /* Sin subrayado en los enlaces */
    display: block; /* Hace que los enlaces ocupen todo el ancho del menú */
    color: #333333; /* Color del texto */
  }

  .dropdown-item:hover {
    background-color: #f9f9f9; /* Cambio de color al pasar el mouse */
  }
  .dropdown {
    position: relative;
    display: inline-block; /* Asegura que el dropdown ocupe solo el espacio necesario */
  }
  </style>
</head>
<body>

  <!-- Inicio Barra de Navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-arena">
    <img class="navbar-brand" src="{% static 'imagenes/logo2.png' %}" width="100px" alt="">
    <a class="navbar-brand" href="{% url 'home' %}">Cerca Salud</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link" href="{% url 'home' %}">Principal <span class="sr-only">(current)</span></a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Catálogo
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'pastillas' %}">Pastillas</a>
            <a class="dropdown-item" href="{% url 'jarabes' %}">Jarabes</a>
            <a class="dropdown-item" href="{% url 'sexual' %}">Bienestar Sexual</a>
          </div>
        </li>
        <a class="nav-item nav-link" href="{% url 'todoslosproductos' %}">Ver Productos</a>
        <a class="nav-item nav-link" href="{% url 'pedido' %}">Seguimiento</a>
        <a class="nav-item nav-link" href="{% url 'ofertas' %}">Ofertas!</a>
        <a class="nav-item nav-link" href="{% url 'quienessomos' %}">¿Quienes Somos?</a>
      </div>
      <div class="img_bar">
        <div class="dropdown">
          <img src="{% static 'imagenes/Usuario.png' %}" width="50px" height="50px" alt="" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            {% if usuarioVista is None %}
              <a class="dropdown-item" href="{% url 'login' %}">Iniciar Sesión</a>
              <a class="dropdown-item" href="{% url 'registro' %}">Registrarse</a>
            {% else %}
              <a class="dropdown-item" href="{% url 'ajustes' %}">Perfil</a>
            {% endif %}
          </div>
        </div>
        <a href="{% url 'carro' %}"><img src="{% static '/imagenes/Carro.png' %}" width="50px" height="50px" alt=""></a>
      </div>
    </div>
  </nav>
  <!-- Termino Barra de Navegacion -->

<div class="container-fluid">
    <div class="row login-container justify-content-center">
        <div class="col-md-6">
            <div class="p-4 login-box">
                <h2 class="text-center mb-4">Ubicacion de Usuario</h2>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1" class="form-label">Direccion</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" class="form-label">Calle</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword2" class="form-label">Numeracion</label>
                        <input type="text" class="form-control" id="exampleInputPassword2" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputAddress" class="form-label">Region</label>
                        <input type="text" class="form-control" id="exampleInputAddress">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPhone" class="form-label">Comuna</label>
                        <input type="text" class="form-control" id="exampleInputPhone">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Guardar Direccion</button>
                    <button type="submit" class="btn btn-primary btn-block">Cancelar</button>
                </form>
            </div>
        </div>
    </div>
</div>
  <!-- Pie de página -->
  <div class="container-fluid navbar-arena negro">
    <footer class="py-3 my-4 negro">
      <ul class="nav justify-content-center pb-3 mb-3">
        <li class="nav-item negro"><a href="{% url 'home' %}" class="nav-link px-2 negro">Principal</a></li>
        <li class="nav-item negro"><a href="{% url 'ubicacionusuario' %}" class="nav-link px-2 negro">Ubicacion del Usuario</a></li>
        <li class="nav-item negro"><a href="{% url 'solicitud' %}" class="nav-link px-2 negro">Contactanos</a></li>
      </ul>
      <p class="text-center negro">© 2024 Cerca Salud</p>
    </footer>
  </div>
  <!-- Cierre Pie de página -->

<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
